.popular
      .books
        margin-right: -10px
        padding-left: 1px

        a
          &::before
            display: block
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            content: ' '
            border: 1px solid rgba(0, 0, 0, 0.2)
          display: inline-block
          position: relative
          width: 93px
          height: 134px
          margin-right: 10px
          margin-bottom: 10px
          transition: opacity 0.1s ease-in
          text-decoration: none

          &:hover
            opacity: 0.7

          > img
            object-fit: cover
            width: 100%
            height: 100%
            background-image: url('https://calil.jp/public/img/no-image/noimage.png')
            background-size: 100%

          &.available, &.exist, &.inlibrary, &.lending, &.reserved, &.ordering
            &::after
              display: block
              white-space: nowrap
              position: absolute
              left: 0
              right: 0
              bottom: 0
              font-size: rem(1.25)
              padding-top: 4px
              padding-bottom: 2px
              text-align: center
              color: white
              font-weight: bold
              animation: statusFadein 2s ease 0s 1 normal
              content: ' '

          &.available
            &::after
              content: '貸出可'
              background-color: rgba(0, 153, 226, 0.9)

          &.exist
            &::after
              content: '蔵書あり'
              background-color: rgba(179, 126, 1, 0.8)

          &.inlibrary
            &::after
              content: '館内のみ'
              background-color: rgba(179, 126, 1, 0.8)
              background-color: #f67ba6

          &.lending
            &::after
              content: '貸出中'
              background-color: rgba(179,126,1,0.8)

          &.reserved
            &::after
              content: '予約中'
              background-color: rgba(179, 126, 1, 0.8)
              background-color: #f7ae00

          &.ordering
            &::after
              content: '準備中'
              background-color: rgba(179, 126, 1, 0.8)
              background-color: #f7ae00

          &.running
            &::after
              display: block
              position: absolute
              right: 0
              bottom: 0
              width: 16px
              height: 16px
              background-color: #fff
              opacity: 0.8
              padding: 3px
              content: ' '
              background-position: center
              background-repeat: no-repeat
              background-image: url('https://calil.jp/public/img/icon/walk1.gif')